# employee-managment-rest-client

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/company/: EmployeeManagmentRestApiApplication.java  EmployeeRestApi.java  ServletInitializer.java
src/main/java/com/company/config/: DatabaseConfig.java  ModelMapperConfiguration.java  SecurityConfig.java  SpringAsyncConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  SwaggerConfigV2.java
src/main/java/com/company/controller/: AdminController.java  AuthController.java  EmployeeController.java
src/main/java/com/company/data/dto/request/: ChangePasswordRequestDto.java  EmployeeRequestDto.java  LoginRequestDto.java  RegisterConfirmRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java
src/main/java/com/company/data/dto/response/: EmployeeResponseDto.java  PermissionResponseDto.java  RoleResponseDto.java  UserResponseDto.java
src/main/java/com/company/data/entity/: Employee.java  Permission.java  Role.java  User.java  UserStatus.java
src/main/java/com/company/data/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/company/enums/: MessageCase.java  RoleEnums.java  UserStatusEnum.java
src/main/java/com/company/exception/: AlreadyConfirmedException.java  EmailIsInCorrectException.java  EmployeeNotFoundException.java  ExpirationCodeIsExpiredException.java  GlobalExceptionHandler.java  SixDigitCodeInCorrectException.java  UnconfirmedException.java  WrongPasswordException.java
src/main/java/com/company/resource/: ErrorResponse.java  JWTAuthResponse.java
src/main/java/com/company/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/company/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/company/service/: EmployeeService.java  RoleService.java  UserService.java
src/main/java/com/company/service/impl/: EmployeeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/utils/: ApplicationUtils.java  GeneralUtils.java  MessageUtils.java  StringUtils.java
src/main/resources/: application-test.yml  application.properties  application.yml  log4j2.xml
src/test/java/com/company/: EmployeeManagmentRestApiApplicationTests.java  EmployeeRestApiTests.java
